1. get webservice wsdl from here: http://172.17.8.121:8080/PowerCardConnectApi
2. Add WSDL on Soap UI.
3. Check specs of Webservice on documentation.
4. RqUID + Adduseridentif will be same for all web service request.

 

<RqUID>35978957-1829-4045-83fc-354870280d50</RqUID>
<AddUsrIdentif>
<UserId>1</UserId>
<RequestDate>2021-12-14T00:00:00</RequestDate>
<UserLanguage>en_US</UserLanguage>
<FinancialInstitution>000001</FinancialInstitution>
<ProviderLogin>WS_GW_CIM</ProviderLogin>
<ProviderPasswd>2c83b221a24e0334518d5af007f2bf036033934b032f9e294569ab80f1c5c290f8387f30b42aea743d6515c3b83d731af5e435393e58b9990b098334edd2c344</ProviderPasswd>
</AddUsrIdentif>
5. Add other tags which are relevant to the web service.
6. Execute the web service call.

 

7. For debuggin purposes rune select on PwC Db: SELECT * FROM pcard_traces ORDER BY 2 DESC;
8. Open package and go to web service.