Line 6: TC 05 TCR 00 for Trx 2

05004834323209361252000Z N77025686213213194710005000000000201000000007000682000000007000682Chef Culture Restuarant\\RIYADH   \   SA 594700000     1008N8977390 1 0130320

1–2 2 UN Transaction Code --> 05
3 1 UN Transaction Code Qualifier --> 0
4 1 UN Transaction Component Sequence Number --> 0
5–20 16 UN Account Number --> 4834323209361252
21–23 3 UN Account Number Extension --> 000
24 1 AN Floor Limit Indicator --> Z
25 1 AN CRB/Exception File Indicator -->  
26 1 AN Positive Cardholder Authorization Service (PCAS) Indicator --> N
27–49 23 UN Acquirer Reference Number --> 77025686213213194710005
50–57 8 UN Acquirer’s Business ID --> 00000000
58–61 4 UN Purchase Date (MMDD) --> 0201
62–73 12 UN Destination Amount --> 000000007000
74–76 3 AN Destination Currency Code --> 682
77–88 12 UN Source Amount --> 000000007000
89–91 3 AN Source Currency Code --> 682
92–116 25 AN Merchant Name --> Chef Culture Restuarant\\
117–129 13 AN Merchant City --> RIYADH   \   
130–132 3 AN Merchant Country Code --> SA 
133–136 4 UN Merchant Category Code --> 5947
137–141 5 UN Merchant ZIP Code --> 00000
142–144 3 AN Merchant State/Province Code -->    
145 1 AN Requested Payment Service -->  
146 1 AN Reserved --> 
147 1 AN Usage Code --> 1
148–149 2 UN Reason Code --> 00
150 1 UN Settlement Flag --> 8
151 1 AN Authorization Characteristics Indicator --> N
152–157 6 AN Authorization Code --> 897739
158 1 AN POS Terminal Capability --> 0
159 1 AN International Fee Indicator --> 
160 1 AN Cardholder ID Method --> 1
161 1 AN Collection-Only Flag --> 
162–163 2 AN POS Entry Mode --> 01
164–167 4 UN Central Processing Date (YDDD) --> 3032
168 1 AN Reimbursement Attribute --> 0
