Line 7: TC 05 TCR 01

0501            000000                                                          313056636886   TERMID01000000000000  421400  0   0                           000000000  

1–2 2 UN Transaction Code ->05
3 1 UN Transaction Code Qualifier ->0
4 1 UN Transaction Component Sequence Number ->1
5 1 AN Business Format Code ->
6–7 2 AN Token Assurance Method ->
8–12 5 AN Rate Table ID ->
13–16 4 AN Reserved ->
17–22 6 UN Reserved ->000000
23 1 AN Documentation Indicator ->
24–73 50 AN Member Message Text ->
74–75 2 AN Special Condition Indicators ->
76–78 3 AN Fee Program Indicator ->
79 1 AN Issuer Charge ->
80 1 AN Persistent FX Applied Indicator ->
81–95 15 AN Card Acceptor ID ->313056636886
96–103 8 AN Terminal ID ->TERMID01
104–115 12 UN National Reimbursement Fee ->000000000000
116 1 AN Mail/Phone/Electronic Commerce and Payment Indicator ->
117 1 AN Special Chargeback Indicator ->
118–121 4 AN Conversion Date ->4214
122 1 AN Additional Token Response Information ->0
123 1 AN Reserved ->0
124 1 AN Acceptance Terminal Indicator ->
125 1 AN Prepaid Card Indicator ->
126 1 AN Service Development Field ->0
127 1 AN AVS Response Code ->
128 1 AN Authorization Source Code ->
129 1 AN Purchase Identifier Format ->
130 1 AN Account Selection ->0
131–132 2 AN Installment Payment Count ->
133–157 25 AN Purchase Identifier ->
158–166 9 UN Cashback ->000000000
167 1 AN Chip Condition Code ->
168 1 AN POS Environment ->

