Second Line: Trx - 1 by ovinno
05004834323209361252000Z N77025686213213194610005000000000201000000008000682000000008000682Chef Culture Restuarant\\RIYADH   \   SA 594700000     1008N4719910 1 0130320               06                                                  
	  
05 --> Transaction Code (Position 1-2, UN)
0 --> Transaction Code Qualifier (Position 3, UN)
0 --> Transaction Component Sequence Number (Position 4, UN)
4834323209361252 --> Account Number (Position 5 - 20(16), UN)
000 --> Account Number Extension
Z --> Floor Limit indicator (Position - 24, AN)
 --> CRB/Exception File Indicator (Position - 25, AN)
N --> Positive Cardholder Authorization Service (PCAS) Indicator (Position - 26, AN)
77025686213213194610005 --> Acquirer Reference Number (Position 27 - 49, UN)
00000000 --> Acquirer’s Business ID (Position 50 - 57, 8, UN)
0201 --> Purchase Date (MMDD) (Position 58 - 61, 4, UN)
000000008000 --> (Position 62–73, 12 UN) Destination Amount - 80$
682 -- (Position 74-76, 3, AN) Destination Currency Code - SAUDI ARABIA
000000008000 -- Position (77 - 88, 12, UN) Source Amount - 80$
682 --> Position (89-91, 3, AN) Source Currency Code - SAUDI ARABIA
Chef Culture Restuarant\\ --> Position 92-116, 25, AN - Marchant Name
RIYADH   \   --> Position 117-129, 13, AN - Marchant City
SA --> Position 130-132, 3, AN - Marchant Country Code
5947 --> 133–136, 4, UN - Merchant Category Code
00000 --> 137–141, 5, UN - Merchant ZIP Code
   --> 142–144 3 AN - Merchant State/Province Code
 --> 145 1 AN Requested Payment Service
 --> 146 1 AN Reserved
1--> 147 1 AN Usage Code
00 --> 148–149 2 UN Reason Code
8 --> 150 1 UN Settlement Flag
N --> 151 1 AN Authorization Characteristics Indicator
471991 --> 152–157 6 AN Authorization Code
0 --> 158 1 AN POS Terminal Capability
 --> 159 1 AN International Fee Indicator
1 --> 160 1 AN Cardholder ID Method
 --> 161 1 AN Collection-Only Flag
01--> 162–163 2 AN POS Entry Mode
3032 --> 164–167 4 UN Central Processing Date (YDDD) - 1st February
0 --> 168 1 AN Reimbursement Attribute                                      